atom-beautify@0.32.2
autocomplete-python@1.10.5
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.13.7
git-log@0.4.1
git-status@0.3.4
goto-definition@1.3.4
highlight-selected@0.13.1
intentions@1.1.5
linter@2.2.0
linter-ui-default@1.7.1
merge-conflicts@1.4.5
minimap@4.29.8
minimap-codeglance@0.4.7
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
minimap-titles@1.15.0
pigments@0.40.2
platformio-ide-terminal@2.8.1
python-debugger@0.2.0
python-indent@1.1.5
python-tools@0.6.9
tree-view-git-status@1.5.0
